<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
            }
            body {
                background: linear-gradient(blanchedalmond,#fff7f9);
            }
            div{
                border:2px solid black;
            }
            img{
                float:left;
                padding:10px;
            }
            .topnav {
                background-color: black;
                overflow: hidden;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            a {
                color:black;
            }
            p {
                font-size: 18px;
            }
        </style>
        <LINK rel="stylesheet" type="text/css" href="INF286IFPabout.css"/>
    </head>
    <body>
        <div class="topnav">
            <a style="margin:10px;font-size:25px;" href="index.html">Home</a>
            <a style="margin:10px;font-size:25px;" href="INF286IFPabout.html">About</a>
            <a style="margin:10px;font-size:25px;" href="INF286IFPeducation.html">Education</a>
            <a style="margin:10px;font-size:25px;" href="INF286IFPhobbies.html">Hobbies</a>
            <a style="margin:10px;font-size:25px;" href="INF286IFPcontact.html">Contact</a>
        </div>
        <br>
        <h1>About Me</h1>
        <div style="padding:15px;">
            <img src="Images/BWpic.JPG" width="130" height="150"/>
            <p>My name is Joshua Draper and I am a sophomore student at <a href="https://www.nku.edu/">Northern Kentucky University</a>. I am currently pursuing a Bachelor's Degree in Computer Information Technology, while minoring in Business Analytics. I am from Paducah, Kentucky, however, I now live in Burlington, Kentucky. I am dedicated in everything I do and strive to do my best in all areas of life. 
                I am passionate about serving people and learning and growing as a student, as well as a person. Some of my goals include finding an internship this upcoming summer that fits my major and will give me real world experience in the Computer Information Technology field. I intend to graduate in the spring of 2027 and start working immediately following graduation. 
                A couple of jobs I would consider "dream jobs" that fit my skill set well include being a Database Administrator, a Network Analyst, and a Business Analyst. I have always enjoyed working with and around people, interacting with co-workers, and learning new skills from my peers. Ideally, my future place of employment would embody these values and encourage camaraderie and interactivity among its employees.
                <br>I am a Christian and enjoy spending time participating in Bible studies, church services, and worship services. My faith is very important to me and is what guides me to love those around me and put other peoples needs above my own. As a Christian I believe it is important to do everything to the best of my ability, all for the glory of God. This attitude motivates me to continue to grow in my knowledge and skillset pertaining to the CIT field, and I believe this attitude is one unique thing about me.
                Looking ahead, I am eager to continue growing both personally and professionally, and I look forward to contributing my skills, attitude, and passion to make a positive impact in the world of technology. Thank you for taking the time to get to know me a little bit; if you want to know more you can visit my <a href="https://nku.joinhandshake.com/profiles/45087085">Handshake</a> profile!
            </p>
        </div>
    </body>
</html>
