<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .topnav {
                background-color: black;
                overflow: hidden;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .page{
                position:relative;
                width:100%;
                height:100vh;
            }
            body {
                background-image: url('Images/nkupic.jpeg');
                background-size:cover;
                background-repeat: no-repeat;
                background-position: center center;
                width:100%;
                height:100vh;
            }
            h1 {
                text-align: center;
            }
            p {
                text-align: center;
                width: 500px;
                padding-left: 500px;
                font-size:19px;
                color: #FFFFFF;
                text-shadow: 2px 2px 4px #000000;
            }
            a {
                color: #FFFFFF;
                text-shadow: 2px 2px 4px #000000;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a style="margin:10px;font-size:25px;" href="index.html">Home</a>
            <a style="margin:10px;font-size:25px;" href="INF286IFPabout.html">About</a>
            <a style="margin:10px;font-size:25px;" href="INF286IFPeducation.html">Education</a>
            <a style="margin:10px;font-size:25px;" href="INF286IFPhobbies.html">Hobbies</a>
            <a style="margin:10px;font-size:25px;" href="INF286IFPcontact.html">Contact</a>
        </div>
        <div class="page">
            <br><br>
            <h1>My Education</h1><br><br><br>
            <p>
                I am a Sophomore at <a href="https://www.nku.edu/">Northern Kentucky University</a>, majoring in Computer Information Technology and minoring in Business Analytics. I graduated highschool with a 4.0 GPA and currently have a 3.97 GPA in college. A few of the courses I have taken include Introduction to Databases, Introduction to Python, Introduction to Linux, Introduction to Web Development, and Introduction to Networking. Out of these classes I would have to say that the Introduction to Databases course was my favorite one. 
                Working with SQL and figuring out how to structure a database was really intriguing to me and came very naturally to me as well. A few projects I have worked on include creating this website in my Web Development class, completely re-doing Berkshire Hathaway's website as a part of a group project, configuring and structuring databases in my Databases class, and configuring and structuring computer networks in my Networking class.
                I am still building my body of work when it comes to physical projects completed since I have mainly taken intro classes to many of the fields I will be further studying later in my education. However, the base knowledge and skills I posses set a great foundation for me to quickly learn the intricate and minute details in an industry full of excitement, with plenty of room for advancement and improvement.
            </p>
        </div>
    </body>
</html>